var result = {};
var versionList = { 
  version1: null,
  version2: "v2",
  version4: "v4"
};

const list = Object.values(versionList);
const keys = Object.keys(versionList);

if (list.length === 1) {
  const key = keys[0];
  const value = list[0];
  result[key] = {
    version: value,
    background: value === null ? "red" : null
  };

} else if (list.length === 2) {
  const [v1, v2] = list;
  const allSame = v1 === v2;

  keys.forEach((key, i) => {
    const value = list[i];
    let bg = null;
    if (!allSame) {
      if (value === null) bg = "red";
      else bg = "yellow";
    }
    result[key] = { version: value, background: bg };
  });

} else if (list.length === 3) {
  const [v1, v2, v3] = list;
  const allSame = (v1 === v2 && v2 === v3);

  keys.forEach((key, i) => {
    const value = list[i];
    let bg = null;
    if (!allSame) {
      if (value === null) bg = "red";
      else bg = "yellow";
    }
    result[key] = { version: value, background: bg };
  });
}

console.log(result);